<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARABÉNS</title>
    <style>
        .main{
            width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: #663ef9;
        }
        .title{
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .assinatura{
            position: absolute;
            top: 800px;
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">PARABÉNS<br>
            muito obrigado por aceitar essa pessoinha na sua vida. Eu te amo garota ❤️
        </div>
        <div class="assinatura">
           - assine com sua marca de batom na minha boca 💋
        </div>

    </div>
    
</body>
</html>