<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <style>
        .main{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        background-color: #663ef9;
        }
        .titulo{ font-size: 30px;
    width: 100vw;
    height: 90px ;
    background-color: #663ef9;
    color: aliceblue;    }
    .termos{
        color: white;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .condicoes{
        color: white;
        font-size: 20px;

    }
    .aceitar{
         width: 190px;
         height: 90px;
         background-color: #ffa506;
         position: absolute;
         transform: translate(200px,200px);
         border-radius: 100px;
         border-color: #250ff3;
         font-family: 'Courier New', Courier, monospace;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="titulo">Termos e condições do meu xuxu</div>
        <div class="termos">
        <input type="checkbox">Ser fiel(obrigatório);
        <input type="checkbox">Me amar(opcional);
        <input type="checkbox">Existir(opcional);
        </div>
        <div class="condicoes">
            <input type="radio" name="" id="">Eu aceito os termos e condições a seguir(sem volta)
            <ul>
                <li>
                    piadas sem graça
                </li>
                <li>cantadas horrorosas</li>
                <li>toque fisico o tempo todo(amo amo)</li>
                <li>demonstraçoes de afeto humilhantes</li>
                <li>pode rastrear</li>
                <li>pode clonar: zap, insta, bradesco, entre outros...</li>
                <li>acesso total aos meus bens (0,8 centavos)</li>
            </ul>

            <button class="aceitar"><a href="parabens.html">aceitar</a></button>
        </div>


    </div>
    
</body>
</html>